BOT_TOKEN = '1666372587:AAGXL5koe5lXj9E8yoOKhgDN69F6zDPLHFA'

QIWI_PRIVATE_KEY = 'eyJ2ZXJzaW9uIjoiUDJQIiwiZGF0YSI6eyJwYXlpbl9tZXJjaGFudF9zaXRlX3VpZCI6IjR6N3drMS0wMCIsInVzZXJfaWQiOiI3OTY4NDM5NjkwMyIsInNlY3JldCI6ImQ2NmFiNTVkMDhiOTk2ZjA3MmI1NGY3OTA2ZDQwNDUyMjY1Yzk5MDYxYmY3ZGJjMTM1ZTNmYjcyMDFkYjczNTMifX0='

ADMIN_ID = 1468504667, 760466278, 1691985307, 1799346209

COMMENT_FOR_PAY = 'Комментарий к оплате'

ip=localhost